VITE_SUPABASE_PROJECT_ID="hobyzlxhppjrzwtvsbkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYnl6bHhocHBqcnp3dHZzYmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjY4NDcsImV4cCI6MjA3NDI0Mjg0N30.tc84LGhsnFPnJvXG9dyX9tCJpSVsmk2P6DHxHFYAOio"
VITE_SUPABASE_URL="https://hobyzlxhppjrzwtvsbkc.supabase.co"
